# DB Config
spring.data.mongodb.database=curso-kotlin

# Application Config
paginacao.qtde_por_pagina=20

# Authentication and Authorization Config
spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=manager
